<!--깃허브 아이디만들어오기 영문으로 만들어오기 이게 index -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    ul{
        list-style: none;
    }
    #menu li{
        display: inline-block;
        margin-top: 5px;
    
    }
    #visit_info{
        width: 750px;
        padding-bottom: 5px;
        border-bottom: solid 1px #cccccc;
    }
    #traffic li{
        list-style-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8DfHI7SQ8Gt7x22MeC0yihn-MCfa9rBIdOA&s');
       
    }
    #comment{
        width: 700px;
        border: solid 1px #bcd3be;
        background-color: #f6fdf7;
        margin: 20px;
        padding: 15px;
        line-height: 150%;
    }
    #fee{
        width: 750px;
        margin: 20px;
        padding: 10px;
        border: solid 1px #bcd3be;
        background-color: #f6fdf7;
    }

    
</style>
</head>
<body>

<ul id="menu" style="background-color: #cccccc; width: 710px;">
    <li>소개</li>
    <li>방문안내</li>
    <li>관람안내</li>
</ul>

<div><img src="https://flexible.img.hani.co.kr/flexible/normal/970/639/imgdb/original/2023/0807/20230807501686.jpg" width="750"></div>

<h1 id="visit_info">장소</h1>


<h2>1. 개요</h2>
<p id="comment">펜타포트 록 페스티벌은 한국을 대표하는 대형 야외 록 음악 축제이다. 
    ‘록(Rock), 열정(Passion), 친환경(Environment Friendly), DIY 정신(Do It Yourself), 글로벌(Global)’의 다섯 가지 가치를 바탕으로 이름 붙여졌으며, 
    매년 여름 인천 송도에서 개최된다. 국내외 유명 록 아티스트와 신예 밴드들의 공연이 어우러져 자유롭고 에너지 넘치는 분위기를 느낄 수 있다.</p>

<h2>2. 스테이지지</h2>
<ul  id="menu">
    <li ><img src="https://flexible.img.hani.co.kr/flexible/normal/970/639/imgdb/original/2023/0807/20230807501686.jpg" width="200"><br>Pentaport Stage</li>
    <li ><img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/2YcI/image/1VxB5ydeAbh1FosKENxdUiLu9ec" width="200"><br>Dream Stage</li>
    <li ><img src="https://ksoundlab.com/xe/files/attach/images/7780/323/009/48b5a52bbefe7612e99ecdbbf4d09385.JPG" width="200"><br>Urban Stage</li>
</ul>

<h2>3. 오는 길 안내 </h2>
<ul id="traffic">
    <li>지하철:
        인천 1호선 국제업무지구역 하차 후 도보 10분. 행사 기간엔 막차 연장 운행 예정!</li>
    <li>셔틀버스:
        송도 주요 지점 ↔ 페스티벌 현장 간 셔틀 수시 운행! 탑승 위치는 사전 공지 확인.</li>
    <li>자차 이용:
        주차 공간이 협소하니 대중교통을 추천드려요. 임시 주차장 운영 시 별도 안내됩니다.</li>
</ul>
</body>
</html>